[gd_scene load_steps=9 format=3 uid="uid://cwnivx3dinumq"]

[ext_resource type="Script" path="res://nivel/Menu.gd" id="1_rdjw4"]
[ext_resource type="Texture2D" uid="uid://nea7qbs7qrr7" path="res://Coin-Sprites/Inserir um título.png" id="2_au1r7"]
[ext_resource type="FontFile" uid="uid://7anbcm0bgpr8" path="res://static/PixelifySans-Bold.ttf" id="3_lsr4x"]
[ext_resource type="Theme" uid="uid://cvwk6qn7ihe00" path="res://new_theme.tres" id="4_lxxbv"]
[ext_resource type="Texture2D" uid="uid://cmgh6b30rbeoo" path="res://Sprite Pack 1/1 - Mr. Man/Jumping (16 x 16).png" id="5_3go8m"]

[sub_resource type="Theme" id="Theme_pcc0p"]
default_font = ExtResource("3_lsr4x")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3tnxq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_sxkvk"]

[node name="Menu" type="CanvasLayer"]
script = ExtResource("1_rdjw4")

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 1152.0
offset_bottom = 648.0
texture = ExtResource("2_au1r7")
expand_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -3636.0
offset_top = -1883.0
offset_right = 3667.0
offset_bottom = 1889.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = -100
theme_override_constants/margin_top = -100
theme_override_constants/margin_right = -100
theme_override_constants/margin_bottom = -100

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4

[node name="game_logo" type="TextureRect" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
tooltip_text = "Candy Rush
"
theme = SubResource("Theme_pcc0p")
expand_mode = 2

[node name="iniciar" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
theme = ExtResource("4_lxxbv")
text = "Iniciar"

[node name="HSeparator" type="HSeparator" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_3tnxq")

[node name="HSeparator2" type="HSeparator" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_sxkvk")

[node name="sair" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
theme = ExtResource("4_lxxbv")
text = "Sair"

[node name="personagem" type="TextureRect" parent="."]
offset_left = 676.0
offset_top = 237.0
offset_right = 914.0
offset_bottom = 455.0
texture = ExtResource("5_3go8m")
flip_h = true

[connection signal="pressed" from="MarginContainer/HBoxContainer/VBoxContainer/iniciar" to="." method="_on_iniciar_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/VBoxContainer/sair" to="." method="_on_sair_pressed"]
